# akt

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stepango/act/: ActExecutor.kt  Agent.kt  Group.kt  Launcher.kt  Strategy.kt
src/main/java/com/stepango/act/internal/: Act.kt
